# android-field-device-health-monitor

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.fielddevice.healthmonitor.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fielddevice/healthmonitor/: FieldHealthMonitorApp.kt  MainActivity.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/data/local/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/data/local/dao/: LearningRecordDao.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/data/local/entity/: LearningRecord.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/data/model/: BatteryInfo.kt  DeviceInfo.kt  DeviceReport.kt  DiagnosticsReport.kt  NetworkInfo.kt  OtaUpdateInfo.kt  StorageInfo.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/data/repository/: BatteryRepository.kt  DeviceInfoRepository.kt  DiagnosticsRepository.kt  KioskModeRepository.kt  LearningRecordRepository.kt  NetworkRepository.kt  OtaUpdateRepository.kt  ReportRepository.kt  StorageRepository.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/di/: AppContainer.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/: ViewModelFactory.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/battery/: BatteryScreen.kt  BatteryViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/common/: CommonComponents.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/dashboard/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/kiosk/: KioskScreen.kt  KioskViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/learning/: LearningRecordsScreen.kt  LearningRecordsViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/navigation/: FieldMonitorNavGraph.kt  Screen.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/network/: NetworkScreen.kt  NetworkViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/ota/: OtaScreen.kt  OtaViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/storage/: StorageScreen.kt  StorageViewModel.kt
app/src/main/kotlin/com/fielddevice/healthmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/fielddevice/healthmonitor/data/local/: LearningRecordDaoTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/data/model/: DiagnosticsReportTest.kt  OtaUpdateInfoTest.kt  StorageInfoTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/data/repository/: DiagnosticsRepositoryTest.kt  LearningRecordRepositoryTest.kt  OtaUpdateRepositoryTest.kt  ReportRepositoryTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/testutil/: MainDispatcherRule.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/ui/dashboard/: DeviceInfoViewModelTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/ui/diagnostics/: DiagnosticsViewModelTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/ui/kiosk/: KioskViewModelTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/ui/learning/: LearningRecordsViewModelTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/ui/ota/: OtaViewModelTest.kt
app/src/test/kotlin/com/fielddevice/healthmonitor/ui/report/: ReportViewModelTest.kt
gradle/: libs.versions.toml
