# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use the AndroidX package structure to make it clearer which packages are bundled
# with the Android operating system, and which are packaged with your app's APK.
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies.
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official

# Enables Gradle parallel project execution.
org.gradle.parallel=true

# Enables Gradle build caching.
org.gradle.caching=true
